spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaplanetdb
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
